<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/rate_us"
                android:textColor="@color/DayBlack_NightWhite"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/give_5_stars_on_play_store_if_you_love_it"
                    android:textAlignment="center"
                    android:textColor="@color/DayBlack_NightWhite"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="@string/rateus_description"
                    android:textAlignment="center"
                    android:textColor="@color/DayBlack_NightWhite"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/star01"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="0dp"
                        android:padding="7dp"
                        android:src="@drawable/ic_star_outline" />

                    <ImageView
                        android:id="@+id/star02"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="0dp"
                        android:padding="7dp"
                        android:src="@drawable/ic_star_outline" />

                    <ImageView
                        android:id="@+id/star03"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="0dp"
                        android:padding="7dp"
                        android:src="@drawable/ic_star_outline" />

                    <ImageView
                        android:id="@+id/star04"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="0dp"
                        android:padding="7dp"
                        android:src="@drawable/ic_star_outline" />

                    <ImageView
                        android:id="@+id/star05"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="0dp"
                        android:padding="7dp"
                        android:src="@drawable/ic_star_outline" />

                </LinearLayout>

                <!--
                                    <RatingBar
                                        android:id="@+id/ratingBar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:numStars="5"
                                        android:rating="3"
                                        android:stepSize="1.00" />
                -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/rate_txt_btn"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="@string/click_here_to_rate_it"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnRemindLater"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="@string/remind_me_later"
                        android:textSize="13sp"
                        android:textColor="?attr/colorControlNormal" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>